@import '../../constants/constants.css';

.tally-body {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 0;
}

.tally-header {
  background-color: var(--intel-azure);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: var(--my-white);
  font-size: 1.8rem;
  padding: 10px;
  text-align: center;
}

.tally-pane-container {
  clear: left;
  display: flex;
  width: 100%;
}

.tally-pane {
  box-sizing: border-box;
  font-weight: bold;
  margin: 2rem 0;
  padding: 10px;
  text-align: center;
  width: 25%;
  &.divider {
    border-right: 2px solid var(--intel-border);
  }
  & .count {
    display: block;
    font-size: 4rem;
  }
  & .label {
    display: block;
    font-size: 2rem;
  }
}

.tally-type-a {
  color: var(--intel-type-a);
}

.tally-type-b {
  color: var(--intel-type-b);
}

.tally-type-c {
  color: var(--intel-type-c);
}

.tally-type-d {
  color: var(--intel-type-d);
}

.tally-unknown {
  color: var(--intel-type-unknown);
}