{
  "name": "express-multer-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "download-file": "^0.1.5",
    "express": "^4.16.4",
    "jpeg-autorotate": "^5.0.2",
    "mosca": "^2.5.2",
    "multer": "^1.4.1",
    "node-fetch": "^2.6.0"
  }
}
