{
  "name": "intel-facial-recognition-demo",
  "version": "0.1.0",
  "description": "Intel Facial Recognition Demo project",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --history-api-fallback --watch --hot --inline",
    "dist": "cross-env NODE_ENV=production webpack -p",
    "test": "jest"
  },
  "author": "amplified",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmpiricalHub/intel-facial-recognition.git"
  },
  "devDependencies": {
    "@fdmg/ts-react-image-button": "^1.0.26",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "nodemon": "^1.18.10",
    "postcss": "^5.2.16",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "react-images": "1.0.0",
    "react-photo-gallery": "8.0.0",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "cors": "^2.8.5",
    "exif-js": "^2.3.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mqtt": "^2.13.0",
    "multer": "^1.4.1",
    "node-mp3-player": "^1.0.3",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^0.9.1",
    "react-moment": "^0.9.6",
    "react-native-image-picker": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shuffle-array": "^1.0.1",
    "reactstrap": "^8.1.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  },
  "proxy": "http://localhost:5000"
}
