# Server
HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 100
MaxBandwidth 54000
CustomLog -

# Feed/Raw video
<Feed fac.ffm>
File /run/fac.ffm
FileMaxSize 8M
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Feed>

# Stream
<Stream facstream.mjpeg>
Feed fac.ffm
Format mpjpeg 
VideoBitRate    8192   
VideoBufferSize 8192
VideoFrameRate  30
VideoSize       hd720
# VideoIntraOnly
VideoGopSize 12
# VideoQMin       2
# VideoQMax       8
# NoAudio
Strict          -1
Preroll 15
ACL allow 192.168.0.0 192.168.255.255
ACL allow localhost
ACL allow 127.0.0.1

</Stream>


# Special streams
# Server status
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
URL http://www.github.com/intel-iot-devkit
</Redirect>

# # Server
# HTTPPort 8090
# HTTPBindAddress 127.0.0.1
# MaxHTTPConnections 200
# MaxClients 100
# MaxBandwidth 54000
# CustomLog -

# # Feed/Raw video
# <Feed fac.ffm>
# File /run/fac.ffm
# FileMaxSize 8M
# ACL allow 127.0.0.1
# </Feed>

# # Stream
# <Stream facstream.mjpeg>
# Feed fac.ffm
# Format mpjpeg
# VideoBitRate    8192
# VideoBufferSize 8192
# VideoFrameRate  30
# VideoSize       vga
# VideoQMin       2
# VideoQMax       8
# NoAudio
# Strict          -1

# ACL allow 192.168.0.0 192.168.255.255
# ACL allow localhost
# ACL allow 127.0.0.1
# </Stream>

# # Special streams
# # Server status
# <Stream stat.html>
# Format status
# ACL allow localhost
# ACL allow 192.168.0.0 192.168.255.255
# </Stream>

# # Redirect index.html to the appropriate site
# <Redirect index.html>
# URL http://www.github.com/intel-iot-devkit
# </Redirect>