@import '../../constants/constants.css';

.stats {
  color: black;
  font-size: 1.4rem;
  margin: 1rem;
  padding: 1rem;
}

.chart-row {
  display: flex;
  align-items: stretch;
  flex-wrap: none;
  justify-content: space-between;

  margin: 30px 0 30px;
}

.chart {
}

.chart-empty {
  text-align: center;
}

.chart-donut {
  width: 40%;
  & canvas {
    margin-top: 4rem;
  }
}

.chart-scatter {
  width: 60%;
}
.container {
  display: flex;
  flex-direction: row;
  max-width: 100% !important;
  height: 100vh;
}

.left-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ddd;
}

.center-col {
  flex: 1;
  background: #aaa;
  overflow-y: scroll;
}

.right-col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e7e7e7;
}