{
  "name": "intel-facial-recognition-server",
  "version": "1.0.0",
  "description": "Node server to support api calls from the facial recognition UI.",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmpiricalHub/intel-facial-recognition-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmpiricalHub/intel-facial-recognition-server/issues"
  },
  "homepage": "https://github.com/EmpiricalHub/intel-facial-recognition-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "mosca": "^2.5.2",
    "multer": "^1.4.1",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1",
    "sqlite3": "^3.1.11",
    "swagger-routes": "^1.6.0",
    "uuid4": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.3"
  }
}
